{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@workspace/ui": "workspace:*",
    "lucide-react": "catalog:ui",
    "next": "catalog:runtime",
    "next-themes": "catalog:runtime",
    "react": "catalog:runtime",
    "react-dom": "catalog:runtime"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:ui",
    "@types/node": "catalog:tooling",
    "@types/react": "catalog:tooling",
    "@types/react-dom": "catalog:tooling",
    "@workspace/typescript": "workspace:*",
    "eslint": "catalog:tooling",
    "typescript": "catalog:tooling"
  }
}
