{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@sniptide/ui": "workspace:*",
    "@workspace/auth": "workspace:*",
    "@workspace/db": "workspace:*",
    "better-auth": "catalog:runtime",
    "drizzle-orm": "catalog:runtime",
    "lucide-react": "catalog:ui",
    "next": "catalog:runtime",
    "next-themes": "catalog:runtime",
    "react": "catalog:runtime",
    "react-dom": "catalog:runtime",
    "server-only": "catalog:runtime",
    "zod": "catalog:runtime"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:ui",
    "@types/bun": "catalog:tooling",
    "@types/node": "catalog:tooling",
    "@types/react": "catalog:tooling",
    "@types/react-dom": "catalog:tooling",
    "@workspace/typescript": "workspace:*",
    "typescript": "catalog:tooling"
  }
}
